3 I
###############################
#p     *m *    *   *  * * #  w#
# # # # # # #*#*# # # #*#*#o# #
#   *    1*b*  *      *   * # #
# # # # # #*# # #*#*# # # # #o#
#f    2 o    *  f  *    2  *  #
# # # # # # # # # #*# #f# # # #
#*  *      b  *      *   *    #
# # # # #*# # # #*#*# # # # # #
#f    m*  *  b    *    3   s  #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
###############################


Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick

Mobs:
p - Player
1 - Snorunt
2 - Glalie
3 - Darkrai

Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed
o - Malus Decrease Speed
m - Malus Reverse Keyboard