2 I
###############################
#p * #  *   # * o *    #   *  #
# # # # # # # # # # # # # # # #
#* * o * *     *   s   * # b  #
# # # # # #*# # #*#*# # # # #*#
#* * * o #    * * * * *   *   #
# # # # # # # # # #*# #*# # # #
#*  *      b  *      *   w    #
# # # # #*# # # #*#*# # # # # #
#o     m  *    *  s      * *  #
# #*# # # # # # #*# # #*# # # #
#  b *   #     *   *  *  m    #
###############################



Meta data:
(Number or Level) (Rows) (Columns)

In*o Tiles:
# - Wall
* - Brick

Mobs:
p - Player

Powerups:
b - Powerup Bombs
* - Powerup *lames
s - Powerup Speed
o - Malus Decrease Speed
m - Malus Reverse Keyboard

