2 G
###############################
#p * #  *   # * * *    #   *  #
# # # # # # # # # # # # # # # #
#* * o * *   1 *   *   * # *  #
# # # # # #*# # #*#*# # # # #*#
#* b * o #    * s * b *   *   #
# # # # # # # # # #*# #*# # # #
#*  *    2 *  *      o      2 #
# # # # #*# # # #*#*# # # # # #
#o     m  *    *  s    3 * *  #
# #*# # # # # # #*# # #*# # # #
#  * *   #    mwo   *  *  m   #
###############################



Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick

Mobs:
p - Player
1 - Golbat
2 - Machamp
3 - Arbok

Powerups:
b - Powerup Bombs
* - Powerup *lames
s - Powerup Speed
o - Malus Decrease Speed
m - Malus Reverse Keyboard

