2 G
###############################
#p * # 1*   # * o *    #   *  #
# # # # # # # # # # # # # # # #
#* * o * *    1*   s   * # b  #
# # # # # #*# # #*#*# # # # #*#
#* * * o #    * * * * *   *   #
# # # # # # # # # #*# #*# # # #
#*  *   2  b  *      *   w    #
# # # # #*# # # #*#*# # # # # #
#o     m  *   2*  s     3* *  #
# #*# # # # # # #*# # #*# # # #
#  b *   #     *   *  *  m    #
###############################



Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick

Mobs:
p - Player
1 - Golbat
2 - Machamp
3 - Arbok

Powerups:
b - Powerup Bombs
* - Powerup *lames
s - Powerup Speed
o - Malus Decrease Speed
m - Malus Reverse Keyboard

