2 G
###############################
#p * #  *  1# * o *    #   w  #
# # # # # # # # # # # # # # # #
#* * o * *     *   *   b # *  #
# # # # # #*# # #*#*# # # # #*#
#* * * o #   2* * * * *  3*   #
# # # # # # # # # #*# #*# # # #
#*  s      *  *      *  mwo   #
# # # # #*# # # #*#*# # # # # #
#o     m  *   2*  s      * *  #
# #*# # # # # # #*# # #*# # # #
#  b *   #     *   *  *  m    #
###############################



Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick

Mobs:
p - Player
1 - Golbat
2 - Machamp
3 - Arbok

Powerups:
b - Powerup Bombs
* - Powerup *lames
s - Powerup Speed
o - Malus Decrease Speed
m - Malus Reverse Keyboard

