1 G
###############################
#p     *f *    *   *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#   *     * *  *      *   * * #
# # # # # #*# # #*#*# # # # #*#
#*  *  *  o   *  m  *         #
# # # # # # # # # #*# #*# # # #
#*  *      *   *     *        #
# # # # #*# # # #*#*# # # #*# #
#f    m*  *       *       owo #
# #*# # # # # # #*# # # # #*# #
#           *   *  o          #
###############################

Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick

Mobs:
p - Player

Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed
o - Malus Decrease Speed
m - Malus Reverse Keyboard

Level 1   f-m-o
Level 2   s-b-m-o

Level 3   
Level 4