1
###############################
#p     ** *    *   *  * m *   #
# # # #*# # #*#*# # # #*#*#*# #
#   *     * *  *      *   f * #
# # # # # #*# # #*#b# # #m# #*#
#*  *  f  *   *  *  *   *wo   #
# # # # # # # # # #*# #*# # # #
#*  *      o  *      f        #
# # # # #*# # # #*#*# # # #*# #
#     *  *      *       **    #
#*#*# # # # # # #*# # # # # # #
#           *   *  *   m      #
###############################

Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick

Mobs:
p - Player

Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed
o - Malus Decrease Speed
m - Malus Reverse Keyboard