1 I
###############################
#p z   ** *    *   *  * o *   #
# # # #*# # #*#*# # # #*#*#*# #
#   f     * *  *      *   * * #
# # # # # #*# # #*#m# # # # #*#
#*  *  *  *   *  *  *  mw*    #
# # # # # # # # # #*# #*# # # #
#*  *     2*  *      f       3#
# # # # #*# # # #*#*# # # #m# #
#     *  *  f    *       ***  #
#*#*# # # # # # #*# # # # # # #
#          2*   *  *   *     2#
###############################

Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick

Mobs:
p - Player
1 - Golbat

Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed
o - Malus Decrease Speed
m - Malus Reverse Keyboard
l - Powerup Live