1 G
###############################
#p     *f *    *   *  * * *   #
# # # # # # #*#*# # # #*#*#*# #
# *  *  1 * *  *      *   * * #
# # # # # #*# # #*#*# # # # #*#
#*  *  *  o   *  m  *        3#
# # # # # # # # # #*# #*# # # #
#*  * 3   1*   *    2*        #
# # # # #*# # # #*#*# # # #*# #
#f    m*  *       *       owo #
# #*# # # # # # #*# # # # #*# #
#  *  *  *  *   *  o     *    #
###############################

Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick

Mobs:
p - Player
1 - Golbat
2 - Machamp
3 - Arbok

Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed
o - Malus Decrease Speed
m - Malus Reverse Keyboard
l - Powerup Live

Level 1   f-m-o
Level 2   s-b-m-o

Level 3   
Level 4