2
###############################
#p * #  *   # * * *    #   *  #
# # # # # # # # # # # # # # # #
#* * o * *     *   *   * # *  #
# # # # # #*# # #*#*# # # # #*#
#* b * o #    * s * b *   *   #
# # # # # # # # # #*# #*# # # #
#*  *      *  *      o        #
# # # # #*# # # #*#*# # # # # #
#o     m  *    *  s      * *  #
# #*# # # # # # #*# # #*# # # #
#  * *   #    mwo   *  *  m   #
###############################



Meta data:
(Number or Level) (Rows) (Columns)

In*o Tiles:
# - Wall
* - Brick

Mobs:
p - Player

Powerups:
b - Powerup Bombs
* - Powerup *lames
s - Powerup Speed
o - Malus Decrease Speed
m - Malus Reverse Keyboard

