3
###############################
#p     *m *    *   *  * * #  w#
# # # # # # #*#*# # # #*#*#o# #
#   *     *b*  *      *   * # #
# # # # # #*# # #*#*# # # # #o#
#f       o   *  f  *       *  #
# # # # # # # # # #*# #f# # # #
#*  *      b  *      *   *    #
# # # # #*# # # #*#*# # # # # #
#f    m*  *  b    *        s  #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
###############################


Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick

Mobs:
p - Player

Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed
o - Malus Decrease Speed
m - Malus Reverse Keyboard