1 G
###############################
#p z   ** *    *   *  * m *   #
# # # #*# # #*#*# # # #*#*#*# #
#   *   1 * *  *     2*   f * #
# # # # # #*# # #*#b# # #m# #*#
#*  *  f  *   *  *  *   *wo   #
# # # # # # # # # #*# #*# # # #
#*  *      o  *      f       3#
# # # # #*# # # #*#*# # # #*# #
#     *  *     2*       **    #
#*#*# # # # # # #*# # # # # # #
#           *   *  *   m      #
###############################

Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick

Mobs:
p - Player
1 - Golbat
2 - Machamp
3 - Arbok

Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed
o - Malus Decrease Speed
m - Malus Reverse Keyboard
l - Powerup Live