4 I
###############################
#p     *f *    *   *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#   *    1*b*  *    2 *   * * #
# # # # # #*# # #*#*# # # # #*#
#f  b  s  o   *  *  *     3   #
# # # # # # # # # #*# #*# # # #
#*  *      b  *      *        #
# # # # #*# # # #*#*# # # # # #
#f    m*  *       *    3      #
# #*# # # # # # #*# # # # # # #
#        1  *   *  *          #
###############################


Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick

Mobs:
p - Player
1 - Snorunt
2 - Glalie
3 - Darkrai

Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed
o - Malus Decrease Speed
m - Malus Reverse Keyboard