2 G
###############################
#p  a 1*  * * * * * *  * * * 2#
# # # # # # # # # # # # # # # #
#* z     *   *   *   * m *    #
#s#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
#*  u   s  *   o   *  2   l   #
# # # # # # # # # # # # # # # #
#* b  2  *   z   *     *   *  #
# # # # # # # # # # # # # # # #
#*  *     b   * o   *   *  3  #
# # # # # # # # # # # # # # # #
#* 1 *   3   *    o    *m    w#
###############################



Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick

Mobs:
p - Player
a - Articuno
1 - Golbat
2 - Machamp
3 - Arbok

1 - Snorunt
2 - Glalie
3 - Darkrai

Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed
o - Malus Decrease Speed
m - Malus Reverse Keyboard
l - Powerup Live
z - Tile rompibile (iceland)

Grassland
Level 1   due f- due m- tre o,       tre 1 , due 2
Level 2   due s- due b-due m- tre o, uno 1, tre 2, due 3

Iceland
Level 3   
Level 4

per la prova facciamo
1 grassland
2 iceland