3 G
###############################
#p     *  *    o    *  l   *  #
# # # # # # # # # # # # # # # #
#*       *    3      *   *    #
#s#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
#* 1    f  *   o   *  2       #
# # # # # # # # # # # # # # # #
#*    3  *       *     *   *  #
# # # # # # # # # # # # # # # #
#*  *    o     *  w *  3   *  #
# # # # # # # # # # # # # # # #
#* 1 *       *    2    *      #
###############################


Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick
w - Portal

Mobs:
p - Player
1 - Golbat
2 - Machamp
3 - Arbok

Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed
o - Malus Decrease Speed
m - Malus Reverse Keyboard
l - Powerup Live

