3 I
###############################
#p   z *  *  l *   *  * * #   #
#*#o# #*# # #*#*# # # #*#*#o# #
#   *    1* *  *    * *   * 3 #
#a# #l#o# #*# # #*#*# #*#o# # #
#  o  2    * *     *    2  *  #
# # # #o# # # # # #*# #f# # # #
#*  *    z    *      *   *    #
# # # # #*# # # #*#*# #*#*# # #
#f    m*  *     u      2  *   #
# #*# # # # # # #*# # # # # # #
#      1    * z *  *  w*      #
###############################


Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick
w - Portal
z - Brick Ice

Mobs:
p - Player
1 - Snorunt
2 - Glalie
3 - Darkrai

Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed
o - Malus Decrease Speed
m - Malus Reverse Keyboard
l - Powerup Life
u - Powerup Not Slip
a - Poweruo Articuno
