3 I
###############################
#p     *  *  f *   * 1* * #   #
#*#o# # # # #*#*# # # #*#*#o# #
#   *    1* *  *  z   *   * 2 #
# # # # # #*# # #*#*# #*#l# # #
#  u  1   o  *     *    2  *  #
# # # #o# # # # # #*# #f# # # #
#*  *   z    *      *   z*    #
# # # # #*# # # #*#*# #*# # # #
#  l   *  *       * m  3    z #
# #*# # # # # # #*# # # # # # #
#     o2    *   *  *  w*      #
###############################



Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick
w - Portal
z - Brick Ice

Mobs:
p - Player
1 - Snorunt
2 - Glalie
3 - Darkrai

Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed
o - Malus Decrease Speed
m - Malus Reverse Keyboard
l - Powerup Life
u - Powerup Not Slip
a - Poweruo Articuno