4 I
###############################
#p   o * z*   1*   *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#   *    1* *  *    2 *   * * #
# # # # # #*# # #*#*# # # # #*#
#   o3    a   *  *  *     1   #
# # # # # # # # # #*# #*# # # #
#*  *    z    *      *    z   #
# # # # #*# # # #*#*# # # # # #
#      *  *  w  z *    3      #
# #*# # # # # # #*# # # # # # #
# o      1  *   *  *     o    #
###############################


Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick
w - Portal
z - Brick Ice

Mobs:
p - Player
1 - Snorunt
2 - Glalie
3 - Darkrai

Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed
o - Malus Decrease Speed
m - Malus Reverse Keyboard
l - Powerup Life
u - Powerup Not Slip
a - Poweruo Articuno