1 G
###############################
#p   * *      *   1  o    m   #
#*#*# #o# # # # # # # # # #*#*#
# a1   * *   f   *    *   *   #
# # # # # # # # # # # # # #o# #
# *s   *   *    *     *  * 2 *#
#*# # #*#*# # # # # # # # # # #
# *  *   2 *   b     *     *  #
# # # # # #*# # # # # # #*# # #
#  *  *  o  *   *  *  **     1#
# # # #*# # # # # # #*#*#*# # #
#* *   3 o *  * 1  *   o   *w #
###############################

Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick
w - Portal

Mobs:
p - Player
1 - Golbat
2 - Machamp
3 - Arbok

Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed
o - Malus Decrease Speed
m - Malus Reverse Keyboard
l - Powerup Live
