2 G
###############################
#p    1*  * * * * * *  * * *  #
# # #*# # #*#*# # # # # # # # #
#*   *   * 1 *   *   * l *    #
#s#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
#*      f  *   o   *  2   **  #
# # # # # # # # # # # # # # # #
#*    3  *       *     *   *  #
# # # # # # # # # # # # # # # #
#*  *    o3    *    *   *  3  #
# # # # # # # # # # # # # # # #
#* 1 *   *   *    o    *     w#
###############################


Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick
w - Portal

Mobs:
p - Player
1 - Golbat
2 - Machamp
3 - Arbok

Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed
o - Malus Decrease Speed
m - Malus Reverse Keyboard
l - Powerup Live

per la prova facciamo
1 grassland
2 iceland